[gd_scene load_steps=4 format=3 uid="uid://dfc55xlgbhabe"]

[ext_resource type="Script" path="res://scenes/test.gd" id="1_d5rbg"]
[ext_resource type="PackedScene" uid="uid://b3dc17l4oy8b7" path="res://scenes/blood_bag/blood_bag.tscn" id="2_74b83"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptrdh"]
size = Vector2(1315, 33)

[node name="test" type="Node2D"]
script = ExtResource("1_d5rbg")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(562, 439)
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1.5, -1.5)
shape = SubResource("RectangleShape2D_ptrdh")
one_way_collision = true

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(563, 243)
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1.5, -1.5)
shape = SubResource("RectangleShape2D_ptrdh")
one_way_collision = true

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(1158, 412)
rotation = -1.5708
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(1.5, -1.5)
shape = SubResource("RectangleShape2D_ptrdh")
one_way_collision = true

[node name="blood_bag" parent="." instance=ExtResource("2_74b83")]
position = Vector2(550, 171)
scale = Vector2(0.487509, 0.487509)

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(-12, 381)
rotation = 1.5708
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(1.5, -1.5)
shape = SubResource("RectangleShape2D_ptrdh")
one_way_collision = true
