[gd_scene load_steps=11 format=3 uid="uid://b3dc17l4oy8b7"]

[ext_resource type="Script" path="res://scenes/blood_bag/blood_bag.gd" id="1_typ0w"]
[ext_resource type="Texture2D" uid="uid://bjy8w3on8lg6d" path="res://assets/art/empty_bag.png" id="2_sa838"]
[ext_resource type="FontFile" uid="uid://c51fwr61whyld" path="res://assets/fonts/Milky Mania.ttf" id="3_5qq44"]
[ext_resource type="Texture2D" uid="uid://bax5l3rcfqfrl" path="res://assets/art/full_bag.png" id="3_r4y3t"]
[ext_resource type="AudioStream" uid="uid://du11ckjrj62f0" path="res://assets/sounds/smack.wav" id="5_yum7q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_npmpq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sa838")
}, {
"duration": 1.0,
"texture": ExtResource("3_r4y3t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixn8g"]
size = Vector2(76.3175, 84.3509)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpwyc"]
size = Vector2(76.3175, 84.3509)

[sub_resource type="LabelSettings" id="LabelSettings_6pa1j"]
font = ExtResource("3_5qq44")
font_size = 200
font_color = Color(0.65098, 0.65098, 0.65098, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_p4tuv"]
radius = 58.0775

[node name="blood_bag" type="RigidBody2D" groups=["BloodBag"]]
script = ExtResource("1_typ0w")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_npmpq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ixn8g")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-0.356817, -0.501428)
rotation = 1.5708
scale = Vector2(0.696693, 0.696693)
polygon = PackedVector2Array(62.779, 23.533, 62.7788, -23.5335, 51.0121, -47.0667, 39.2455, -52.95, 14.0585, -58.2423, -12.0501, -50.2089, -48.2005, -26.1086, -56.2339, 2.45806e-06, -50.2089, 22.0919, -14.0585, 46.1922, 16.0668, 56.2339, 39.2458, 52.9497, 51.0125, 47.0663)

[node name="TapCollider" type="Area2D" parent="." groups=["BloodBag"]]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TapCollider"]
shape = SubResource("RectangleShape2D_kpwyc")

[node name="DragTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="TapTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Label" type="Label" parent="."]
offset_left = -26.0
offset_top = -38.1003
offset_right = 224.0
offset_bottom = 278.9
scale = Vector2(0.2, 0.2)
text = "ab"
label_settings = SubResource("LabelSettings_6pa1j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Polarization" type="Label" parent="."]
offset_left = -6.89969
offset_top = -55.0
offset_right = 243.1
offset_bottom = 262.0
scale = Vector2(0.2, 0.2)
text = "+"
label_settings = SubResource("LabelSettings_6pa1j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ingredient" type="Label" parent="."]
offset_left = -44.0
offset_top = -4.0
offset_right = 656.0
offset_bottom = 446.0
scale = Vector2(0.120001, 0.120001)
text = "iron"
label_settings = SubResource("LabelSettings_6pa1j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReceiveTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_yum7q")

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("CircleShape2D_p4tuv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="area_entered" from="TapCollider" to="." method="_on_tap_collider_area_entered"]
[connection signal="area_exited" from="TapCollider" to="." method="_on_tap_collider_area_exited"]
[connection signal="timeout" from="DragTimer" to="." method="_on_drag_timer_timeout"]
[connection signal="timeout" from="TapTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ReceiveTimer" to="." method="_on_receive_timer_timeout"]
[connection signal="area_entered" from="Area2D2" to="." method="_on_area_2d_2_area_entered"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
