[gd_scene load_steps=4 format=3 uid="uid://27dd7my357oy"]

[ext_resource type="Script" path="res://scenes/blood_bag/blood_box.gd" id="1_pdffn"]
[ext_resource type="Texture2D" uid="uid://c386ojk42vcm4" path="res://assets/art/blood_basket.png" id="2_gsmai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18vk2"]
size = Vector2(128, 128)

[node name="BloodBox" type="Node2D"]
script = ExtResource("1_pdffn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_18vk2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 14)
scale = Vector2(0.207358, 0.207358)
texture = ExtResource("2_gsmai")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
