[gd_scene load_steps=8 format=3 uid="uid://d15m7o1g7v5yg"]

[ext_resource type="Script" path="res://scenes/store/tap/polarizer.gd" id="1_kd27k"]
[ext_resource type="Texture2D" uid="uid://d3yha4k35ulu3" path="res://assets/art/polarizer.png" id="2_x12ln"]
[ext_resource type="AudioStream" uid="uid://dfeoi7crqmvlf" path="res://assets/sounds/Polarizer_1b.wav" id="3_gpyt1"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_u85xa"]
b = Vector2(0, 29)

[sub_resource type="Animation" id="Animation_77mxr"]
resource_name = "POLARIZE"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7miuy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vxvqo"]
_data = {
"POLARIZE": SubResource("Animation_77mxr"),
"RESET": SubResource("Animation_7miuy")
}

[node name="Polarizer" type="Node2D"]
script = ExtResource("1_kd27k")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_x12ln")

[node name="Spout" type="Node2D" parent="."]
position = Vector2(0, 64)

[node name="Area2D" type="Area2D" parent="." groups=["Polarizer"]]
position = Vector2(0, -18)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -6)
shape = SubResource("SegmentShape2D_u85xa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vxvqo")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gpyt1")
