[gd_scene load_steps=4 format=3 uid="uid://twt36rn68jbs"]

[ext_resource type="Texture2D" uid="uid://dg38arsllj2ef" path="res://icon.svg" id="1_h2cwl"]
[ext_resource type="Script" path="res://scenes/store/tap/tap.gd" id="1_ndi4p"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_u85xa"]
b = Vector2(0, 25)

[node name="Tap" type="Node2D"]
script = ExtResource("1_ndi4p")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.328125, 1)
texture = ExtResource("1_h2cwl")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 62)
enabled = false
target_position = Vector2(0, 26)
collide_with_areas = true
collide_with_bodies = false

[node name="Spout" type="Node2D" parent="."]
position = Vector2(0, 88)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 63)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_u85xa")
