[gd_scene load_steps=3 format=3 uid="uid://be5rln1muwmlb"]

[ext_resource type="Script" path="res://scenes/customer/ambulance.gd" id="1_q5gak"]
[ext_resource type="Texture2D" uid="uid://cev5nk6qgivhj" path="res://assets/art/ambulance.png" id="1_qyqvr"]

[node name="ambulance" type="Node2D"]
script = ExtResource("1_q5gak")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-921, 78)
scale = Vector2(0.355, 0.355)
texture = ExtResource("1_qyqvr")
