[gd_scene load_steps=3 format=3 uid="uid://bg01lw5kqeubd"]

[ext_resource type="Script" path="res://scenes/customer/Customer_generator.gd" id="1_8ne6a"]
[ext_resource type="Script" path="res://scenes/customer/Timer.gd" id="2_6knv5"]


[node name="Main" type="Node2D"]
script = ExtResource("1_8ne6a")

[node name="Timer" type="Timer" parent="."]
script = ExtResource("2_6knv5")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
