[gd_scene load_steps=2 format=3 uid="uid://cbolvgjoi560k"]

[ext_resource type="Script" path="res://scenes/customer/customer_manager.gd" id="1_u0teh"]

[node name="CustomerManager" type="Node2D"]
script = ExtResource("1_u0teh")
time_range = Vector2i(10, 15)
metadata/_edit_vertical_guides_ = [899.0]

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
