[gd_scene load_steps=8 format=3 uid="uid://bhwajmjw4lmm"]

[ext_resource type="Script" path="res://scenes/customer/paper.gd" id="1_mb1i7"]
[ext_resource type="Texture2D" uid="uid://c56tyhh64430e" path="res://assets/art/patient_paper.png" id="2_2c2sk"]
[ext_resource type="Texture2D" uid="uid://dxiy1dte1rkca" path="res://assets/art/vampire_paper.png" id="3_8evai"]
[ext_resource type="FontFile" uid="uid://c51fwr61whyld" path="res://assets/fonts/Milky Mania.ttf" id="4_c20nu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e20ry"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2c2sk")
}, {
"duration": 1.0,
"texture": ExtResource("3_8evai")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_huqje"]
size = Vector2(108, 144.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gy6cj"]
size = Vector2(32.8389, 142.783)

[node name="Paper" type="RigidBody2D"]
scale = Vector2(1.40078, 1.40078)
collision_layer = 4
collision_mask = 4
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_mb1i7")
metadata/_edit_horizontal_guides_ = [24.0]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 60)
scale = Vector2(0.115101, 0.115101)
sprite_frames = SubResource("SpriteFrames_e20ry")

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]
position = Vector2(0, -660.29)
scale = Vector2(8.68802, 8.68802)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
position = Vector2(-1, 76.25)
shape = SubResource("RectangleShape2D_huqje")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.713889, 61.3915)
shape = SubResource("RectangleShape2D_gy6cj")
debug_color = Color(0.811765, 0.345098, 0.580392, 0.419608)

[node name="Name" type="RichTextLabel" parent="."]
offset_left = 4.0
offset_top = 2.0
offset_right = 163.0
offset_bottom = 39.0
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_c20nu")
theme_override_font_sizes/normal_font_size = 32
text = "Name: Lorem"
fit_content = true
autowrap_mode = 0

[node name="Age" type="RichTextLabel" parent="."]
offset_left = 4.0
offset_top = 10.0
offset_right = 151.0
offset_bottom = 47.0
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_c20nu")
theme_override_font_sizes/normal_font_size = 32
text = "Age: 18"
fit_content = true
autowrap_mode = 0

[node name="ID" type="RichTextLabel" parent="."]
offset_left = 4.0
offset_top = 18.0
offset_right = 151.0
offset_bottom = 55.0
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_c20nu")
theme_override_font_sizes/normal_font_size = 32
text = "ID: 0"
fit_content = true
autowrap_mode = 0

[node name="Likes" type="RichTextLabel" parent="."]
offset_left = -39.0
offset_top = 50.0
offset_right = 108.0
offset_bottom = 87.0
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_c20nu")
theme_override_font_sizes/normal_font_size = 32
text = "Likes
"
fit_content = true
autowrap_mode = 0

[node name="Likes1" type="RichTextLabel" parent="."]
offset_left = -36.0
offset_top = 58.0
offset_right = 111.0
offset_bottom = 95.0
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_c20nu")
theme_override_font_sizes/normal_font_size = 32
text = "----"
fit_content = true
autowrap_mode = 0

[node name="Likes2" type="RichTextLabel" parent="."]
offset_left = -36.0
offset_top = 66.0
offset_right = 111.0
offset_bottom = 103.0
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_c20nu")
theme_override_font_sizes/normal_font_size = 32
text = "----"
fit_content = true
autowrap_mode = 0

[node name="Dislikes" type="RichTextLabel" parent="."]
offset_left = 4.0
offset_top = 50.0
offset_right = 151.0
offset_bottom = 87.0
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_c20nu")
theme_override_font_sizes/normal_font_size = 32
text = "Dislikes"
fit_content = true
autowrap_mode = 0

[node name="Dislikes1" type="RichTextLabel" parent="."]
offset_left = 7.0
offset_top = 58.0
offset_right = 154.0
offset_bottom = 95.0
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_c20nu")
theme_override_font_sizes/normal_font_size = 32
text = "----"
fit_content = true
autowrap_mode = 0

[node name="Dislikes2" type="RichTextLabel" parent="."]
offset_left = 7.0
offset_top = 66.0
offset_right = 154.0
offset_bottom = 103.0
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_c20nu")
theme_override_font_sizes/normal_font_size = 32
text = "----"
fit_content = true
autowrap_mode = 0

[node name="OrderDetails" type="RichTextLabel" parent="."]
offset_left = -36.0
offset_top = 82.0
offset_right = 140.0
offset_bottom = 119.0
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_c20nu")
theme_override_font_sizes/normal_font_size = 32
text = "Order Options"
fit_content = true
autowrap_mode = 0

[node name="BloodType" type="RichTextLabel" parent="."]
offset_left = -33.0
offset_top = 90.0
offset_right = 168.0
offset_bottom = 127.0
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_c20nu")
theme_override_font_sizes/normal_font_size = 32
text = "Blood Type: AB+"
fit_content = true
autowrap_mode = 0

[node name="Supplements" type="RichTextLabel" parent="."]
offset_left = -33.0
offset_top = 98.0
offset_right = 300.0
offset_bottom = 135.0
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_c20nu")
theme_override_font_sizes/normal_font_size = 32
text = "Supplements: Iron, Calcium"
fit_content = true
autowrap_mode = 0

[node name="Diabetic" type="RichTextLabel" parent="."]
offset_left = -33.0
offset_top = 106.0
offset_right = 121.0
offset_bottom = 143.0
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_c20nu")
theme_override_font_sizes/normal_font_size = 32
text = "Diabetic: Yes"
fit_content = true
autowrap_mode = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
light_mask = 4
visibility_layer = 4
polygon = PackedVector2Array(0.713888, -27.1277, -21.4166, -10.7083, -29.9833, 62.1082, -20.7027, 134.211, -1.42778, 143.491, 20.7027, 132.783, 28.5555, 61.3944, 22.1305, -11.4222)

[connection signal="hidden" from="AnimatedSprite2D/Area2D" to="." method="_on_area_2d_hidden"]
[connection signal="input_event" from="AnimatedSprite2D/Area2D" to="." method="_on_area_2d_input_event"]
