[gd_scene load_steps=2 format=3 uid="uid://uxw2u83fp72l"]

[ext_resource type="Texture2D" uid="uid://dg38arsllj2ef" path="res://icon.svg" id="1_uvemb"]

[node name="pump" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.328125, 1)
texture = ExtResource("1_uvemb")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 62)
enabled = false
target_position = Vector2(0, 26)
collide_with_areas = true
collide_with_bodies = false

[node name="Spout" type="Node2D" parent="."]
position = Vector2(0, 88)
