[gd_scene load_steps=6 format=3 uid="uid://d01k0m04yhs33"]

[ext_resource type="Script" path="res://scenes/World/Camera2D.gd" id="1_y506n"]
[ext_resource type="Texture2D" uid="uid://dg38arsllj2ef" path="res://icon.svg" id="2_le6bg"]
[ext_resource type="PackedScene" uid="uid://b3dc17l4oy8b7" path="res://scenes/blood_bag/blood_bag.tscn" id="3_ylytv"]
[ext_resource type="PackedScene" uid="uid://twt36rn68jbs" path="res://scenes/store/tap/tap.tscn" id="4_htuk3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twu1v"]
size = Vector2(1232, 84)

[node name="World" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -1000
limit_right = 1000
editor_draw_limits = true
script = ExtResource("1_y506n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 266)
scale = Vector2(9.5625, 1)
texture = ExtResource("2_le6bg")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(5, 242)
shape = SubResource("RectangleShape2D_twu1v")

[node name="blood_bag" parent="." instance=ExtResource("3_ylytv")]

[node name="Tap" parent="." instance=ExtResource("4_htuk3")]
position = Vector2(-309, -58)

[node name="Tap2" parent="." instance=ExtResource("4_htuk3")]
position = Vector2(-397, -57)
blood_type = "b"

[node name="Tap3" parent="." instance=ExtResource("4_htuk3")]
position = Vector2(-484, -58)
blood_type = "o"
